<!DOCTYPE html>
<html>
   <head>
      <title>Gift Careers</title>
      <link rel="stylesheet" href="">
      <style>
         h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
         }

         #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
         }

         h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
         }

         .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
         }

         #container {
            max-width: 720px;
            margin: 0 auto;
         }

         
      </style>
   </head>
   <body>
      <div id="container">
         <h1>Gift Careers</h1>
         <img id="banner" src="https://14428fc5-fb84-47c3-992b-8784f19cc7ff-00-1zwo59v5npia3.worf.replit.dev/static/banner.jpg" height="320">
         <h2>About Gift</h2>
         <p class="bodytext">Hsjsjsjsbs. sjjskssjsnsbshs jsjshshsjsjsjs jsisiskskjss jsgajaksbjskaiss sjsjsbjsjsbsjs sjajahabajakaja xgdyshsbsuoandhd sjsjsvshsbskanskabdudsjjssjbsjss shsjdbsjsjsjdydgvshzjd dksbsghzkabegkaaipwdbbe sjsjshsjwkksjsjsjsjsjjsnsjskskkskksbs sjsjjsjsjsjjsjshfbs sjxhbdjdkfjhe djdjdbejsidjsje dhdudjjsnrbjdjd rjdisjjebr jdisnenkss djjdjdjke rjdgdgsjjwhsj</p>
         <h2>Open Positions</h2>
         <p class="bodytext">TODO - Show the jobs here</p>
         <div style="text-align: center;">
            <button>Contact Us</button>
            <p> Copyright 2024, Gift</p>
               
         </div>
      </div>
   </body>
</html>